################################################################
# Sample configuration for setup and development
#
# Copy to config.ini and fill in details
################################################################

##############################
# Explicit WiFi configuration
##############################
[wifi]
ssid=setera
pass=.wIfI!0526!SeTeRa.
mdns_name=pixelli
mock_mdns_name=pixelli_mock

##############################
# OTA update related settings
##############################
[ota]
password=p455w0rd

##############################
# API Keys
##############################
[api_keys]
abstractapi=26845ee256d8498bb16c3080983f9a9d
newsapi=11069b880fba4723a53ec16c266b8c9e
openweathermap=ea9efecd72707abfd51f48196ff90b7f
