################################################################
# Sample configuration for setup and development
#
# Copy to config.ini and fill in details
################################################################

##############################
# Explicit WiFi configuration
##############################
[wifi]
mdns_name=pixelli
mock_mdns_name=pixelli_mock

##############################
# OTA update related settings
##############################
[ota]
password=xxxxx

##############################
# API Keys
##############################
[api_keys]
abstractapi=xxxxxxx
newsapi=xxxxxx
openweathermap=xxxxxx
