#**********************************************************************************
# Copyright (C) 2023 Craig Setera
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.
#*********************************************************************************/

; Default environment
[platformio]
  default_envs = esp32_mock_matrix_ota
  extra_configs = config.ini

[esp32]
  framework = arduino
  platform = espressif32@5.3.0
  board = esp32doit-devkit-v1
  board_build.partitions=partition_table.csv

  extra_scripts =
    ./extra_scripts/build_and_load_webapp.py
    ./extra_scripts/object_dump.py
    ./extra_scripts/dump_symbols.py
    ./extra_scripts/websocket_serial.py

  lib_deps =
    adafruit/Adafruit BusIO @ ^1.11.2
    adafruit/Adafruit NeoMatrix @ ^1.2.0
    arkhipenko/TaskScheduler @ ^3.7.0                               ; https://github.com/arkhipenko/TaskScheduler
    fastled/FastLED @ ^3.5.0                                        ; https://fastled.io/
    marcmerlin/FastLED NeoMatrix @ ^1.2                             ; https://github.com/marcmerlin/FastLED_NeoMatrix
    bblanchon/ArduinoJson @ ^6.19.4                                 ; https://arduinojson.org/
    moononournation/GFX Library for Arduino@^1.3.1                  ; https://github.com/moononournation/Arduino_GFX
    olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0                         ; https://github.com/olikraus/U8g2_for_Adafruit_GFX
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0                   ; https://github.com/me-no-dev/ESPAsyncWebServer
    WiFi

  monitor_speed = 115200
  monitor_dtr = 0
  monitor_rts = 0
  monitor_filters = esp32_exception_decoder

[env:esp32_matrix_serial]
  extends = esp32
  build_flags =
    -D_TASK_STD_FUNCTION
    -D_TASK_SELF_DESTRUCT
    -DMDNS_NAME='"${wifi.mdns_name}"'
    -DOTA_PASSWORD='"${ota.password}"'
    -DABSTRACT_API_KEY='"${api_keys.abstractapi}"'
    -DNEWS_API_KEY='"${api_keys.newsapi}"'
    -DOWM_API_KEY='"${api_keys.openweathermap}"'
    -DBUILD_TIMESTAMP=$UNIX_TIME
    # -DCORE_DEBUG_LEVEL=5
    # -Wl,-Map,output.map

[env:esp32_matrix_ota]
  extends = env:esp32_matrix_serial

  upload_protocol = espota
  upload_port = '${wifi.mdns_name}.local'
  upload_flags =
    --auth='${ota.password}'
    --host_port=55999

[env:esp32_mock_matrix_serial]
  extends = esp32
  debug_init_break = tbreak setup
  debug_tool = esp-prog
  build_flags =
    -D_TASK_STD_FUNCTION
    -D_TASK_SELF_DESTRUCT
    -DMOCK_MATRIX=true
    -DMDNS_NAME='"${wifi.mock_mdns_name}"'
    -DOTA_PASSWORD='"${ota.password}"'
    -DABSTRACT_API_KEY='"${api_keys.abstractapi}"'
    -DNEWS_API_KEY='"${api_keys.newsapi}"'
    -DOWM_API_KEY='"${api_keys.openweathermap}"'
    -DBUILD_TIMESTAMP=$UNIX_TIME
    # -DCORE_DEBUG_LEVEL=5
    # -Wl,-Map,output.map

[env:esp32_mock_matrix_ota]
  extends = env:esp32_mock_matrix_serial

  upload_protocol = espota
  upload_port = '${wifi.mock_mdns_name}.local'
  upload_flags =
    --auth='${ota.password}'
    --host_port=55999
