#**********************************************************************************
# Copyright (C) 2023 Craig Setera
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.
#*********************************************************************************/

; Default environment
[platformio]
  default_envs = esp32_matrix_serial
  extra_configs = config.ini

[common]
  lib_deps =
    adafruit/Adafruit BusIO @ ^1.11.2
    adafruit/Adafruit NeoMatrix @ ^1.2.0
    arkhipenko/TaskScheduler @ ^3.7.0                               ; https://github.com/arkhipenko/TaskScheduler
    fastled/FastLED @ ^3.5.0                                        ; https://fastled.io/
    marcmerlin/FastLED NeoMatrix @ ^1.2                             ; https://github.com/marcmerlin/FastLED_NeoMatrix
    bblanchon/ArduinoJson @ ^6.19.4                                 ; https://arduinojson.org/
    moononournation/GFX Library for Arduino@^1.3.1                  ; https://github.com/moononournation/Arduino_GFX
    olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0                         ; https://github.com/olikraus/U8g2_for_Adafruit_GFX
    esp32async/ESPAsyncWebServer @ ^3.7.8                           ; https://github.com/me-no-dev/ESPAsyncWebServer
    WiFi

[esp32]
  framework = arduino
  platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
  board = esp32-s3-devkitc1-n16r8

  board_build.filesystem = littlefs

  board_build.arduino.memory_type = qio_opi
  board_build.flash_mode = qio
  board_build.psram_type = opi
  board_upload.flash_size = 16MB
  board_upload.maximum_size = 16777216
  board_build.partitions = default_16MB.csv
  board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

  build_flags =
    -D_TASK_STD_FUNCTION
    -D_TASK_SELF_DESTRUCT
    -DMDNS_NAME='"${wifi.mock_mdns_name}"'
    -DOTA_PASSWORD='"${ota.password}"'
    -DABSTRACT_API_KEY='"${api_keys.abstractapi}"'
    -DNEWS_API_KEY='"${api_keys.newsapi}"'
    -DOWM_API_KEY='"${api_keys.openweathermap}"'
    -DBUILD_TIMESTAMP=$UNIX_TIME
    # -DCORE_DEBUG_LEVEL=5
    # -Wl,-Map,output.map

  extra_scripts =
    ./extra_scripts/build_and_load_webapp.py
    ./extra_scripts/object_dump.py
    ./extra_scripts/dump_symbols.py
    ./extra_scripts/websocket_serial.py

  lib_deps =
    ${common.lib_deps}

  monitor_speed = 115200
  monitor_dtr = 0
  monitor_rts = 0
  monitor_filters = esp32_exception_decoder

[emulated_esp32]
  extends = esp32

  build_flags =
    ${esp32.build_flags}
    -specs=sim.elf.specs
    -DESP32_QEMU=1
    -DMATRIX_CONFIG=16x32matrix

  extra_scripts = 
    ${esp32.extra_scripts}
    pre:extra_scripts/qemu_upload.py      # Override upload action to launch QEMU ESP32 emulator instead

  upload_protocol = custom

  # debug_load_cmds = preload
  debug_speed = 40000
  debug_port = :1234
  debug_build_flags = -O0 -g -ggdb

[env:esp32_matrix_serial]
  extends = esp32
  build_flags =
    ${esp32.build_flags}
    -DMATRIX_CONFIG=16x32matrix

[env:esp32_matrix_ota]
  extends = env:esp32_matrix_serial
  extra_scripts = 
    ${esp32.extra_scripts}
    pre:extra_scripts/select_ota_target.py

  upload_protocol = espota
  upload_port = '${wifi.mdns_name}.local'
  upload_flags =
    --auth='${ota.password}'
    --host_port=55999

[env:esp32_oled_matrix_serial]
  extends = esp32
  build_flags =
    ${esp32.build_flags}
    -DOLED_MATRIX=true
    -DMATRIX_CONFIG=16x32matrix

[env:esp32_qemu]
  extends = emulated_esp32 

[env:esp32_qemu_debug]
  extends = emulated_esp32
  build_type = debug
